<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="city.list.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="city.list.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0.187-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="CustomRenderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\YourWeather.xaml.cs">
      <DependentUpon>YourWeatherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\YourWeatherPage.xaml.cs">
      <DependentUpon>YourWeatherPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\YourCitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>