# WeatherApp

./: .gitignore
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: MainActivity.cs  SplashActivity.cs  WeatherApp.Android.csproj  WeatherApp.Android.csproj.bak
WeatherApp/WeatherApp/WeatherApp.Android/Helpers/: FileService.cs
WeatherApp/WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
WeatherApp/WeatherApp/WeatherApp.iOS/Helpers/: FileService.cs
WeatherApp/WeatherApp/WeatherApp.iOS/Resources/: LaunchScreen.storyboard
WeatherApp/WeatherApp/WeatherApp/Exceptions/: FileExceptions.cs  GeneralException.cs
WeatherApp/WeatherApp/WeatherApp/Models/: CityData.cs  WeatherResponse.cs
WeatherApp/WeatherApp/WeatherApp/Services/Implementation/: APIService.cs  GeoService.cs  HttpClient.cs  HttpClientService.cs
WeatherApp/WeatherApp/WeatherApp/Services/Interfaces/: IAPIService.cs  IFileService.cs  IGeoService.cs  IHttpClient.cs  IHttpClientService.cs
WeatherApp/WeatherApp/WeatherApp/Settings/: Constants.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  WeatherMasterDetailViewModel.cs  YourCitiesPageViewModel.cs  YourWeatherViewModel.cs
WeatherApp/WeatherApp/WeatherApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  WeatherMasterDetailPage.xaml  WeatherMasterDetailPage.xaml.cs  YourCitiesPage.xaml  YourCitiesPage.xaml.cs  YourWeather.xaml  YourWeather.xaml.cs  YourWeatherPage.xaml  YourWeatherPage.xaml.cs
WeatherApp/WeatherAppUnitTests/: Test.cs  WeatherAppUnitTests.csproj  packages.config
WeatherApp/WeatherAppUnitTests/ServiceTests/: APIServiceTests.cs  GeoServiceTests.cs
WeatherApp/WeatherAppUnitTests/Services/Implementation/: APIServiceTests.cs  GeoServiceTests.cs
WeatherApp/WeatherAppUnitTests/ViewModelTests/: WeatherMasterDetailViewModelTests.cs  YourCitiesPageViewModelTests.cs  YourWeatherViewModelTests.cs
WeatherApp/WeatherAppUnitTests/ViewModels/: WeatherMasterDetailViewModelTests.cs  YourCitiesPageViewModelTests.cs  YourWeatherViewModelTests.cs
